<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <TextView
            android:id="@+id/textViewOne1"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:shadowColor="#55000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:textColor="#006B3D"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Prompt:"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <TextView
            android:id="@+id/textViewTwo2"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:shadowColor="#55000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thirsty, drink please."
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="125dp"
            />

        <TextView
            android:id="@+id/textViewThree3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:shadowColor="#55000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:textColor="#006B3D"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Change prompt to:"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/editTextTextFour4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:text="Enter Text here"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:shadowColor="#55000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:background="@android:drawable/edit_text"
            android:alpha="0.5" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/buttonThree"
            android:backgroundTint="#006B3D"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/save" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>